class Solution {
public:
    int countPartitions(vector<int>& nums) {
        int n = nums.size();

        int count = 0;

        int total  = 0;

        for(int i=0; i<n ; i++){
            total += nums[i];
        }
        
        int leftSum = 0;
        for(int i=0; i<n-1 ; i++){
            leftSum += nums[i];
            int rightSum  = total - leftSum;

            int x = leftSum - rightSum;
            if(x%2==0){
                count++;
            }

        }

        return count;

    }
};
